<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>回溯问题 | Leetcode-in-JavaScript</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="使用 JavaScript 的 Leetcode 题解仓库">
    
    <link rel="preload" href="/assets/css/0.styles.acc2b136.css" as="style"><link rel="preload" href="/assets/js/app.087e3240.js" as="script"><link rel="preload" href="/assets/js/2.cf709895.js" as="script"><link rel="preload" href="/assets/js/1.1fa6b02a.js" as="script"><link rel="preload" href="/assets/js/230.a6e6e959.js" as="script"><link rel="prefetch" href="/assets/js/10.8d5cd716.js"><link rel="prefetch" href="/assets/js/100.aa14d8f6.js"><link rel="prefetch" href="/assets/js/101.f317beaa.js"><link rel="prefetch" href="/assets/js/102.ba9e2800.js"><link rel="prefetch" href="/assets/js/103.6a1be2d6.js"><link rel="prefetch" href="/assets/js/104.d4795eff.js"><link rel="prefetch" href="/assets/js/105.409228dc.js"><link rel="prefetch" href="/assets/js/106.d3e763b3.js"><link rel="prefetch" href="/assets/js/107.e963b5bd.js"><link rel="prefetch" href="/assets/js/108.ba924910.js"><link rel="prefetch" href="/assets/js/109.f95a9c3b.js"><link rel="prefetch" href="/assets/js/11.453a6de1.js"><link rel="prefetch" href="/assets/js/110.f505413e.js"><link rel="prefetch" href="/assets/js/111.d6ca712d.js"><link rel="prefetch" href="/assets/js/112.4e7112ee.js"><link rel="prefetch" href="/assets/js/113.402a92f5.js"><link rel="prefetch" href="/assets/js/114.bd506bde.js"><link rel="prefetch" href="/assets/js/115.6ca2b686.js"><link rel="prefetch" href="/assets/js/116.6f6e85f8.js"><link rel="prefetch" href="/assets/js/117.d0eb1ac1.js"><link rel="prefetch" href="/assets/js/118.e7a20bab.js"><link rel="prefetch" href="/assets/js/119.ea225823.js"><link rel="prefetch" href="/assets/js/12.a96bd14f.js"><link rel="prefetch" href="/assets/js/120.0ec01d97.js"><link rel="prefetch" href="/assets/js/121.888808b5.js"><link rel="prefetch" href="/assets/js/122.bacb6055.js"><link rel="prefetch" href="/assets/js/123.1ec3d1df.js"><link rel="prefetch" href="/assets/js/124.2e16ad0e.js"><link rel="prefetch" href="/assets/js/125.fc3da437.js"><link rel="prefetch" href="/assets/js/126.4f4e2c4a.js"><link rel="prefetch" href="/assets/js/127.099ab99c.js"><link rel="prefetch" href="/assets/js/128.c07fd973.js"><link rel="prefetch" href="/assets/js/129.d537c99d.js"><link rel="prefetch" href="/assets/js/13.9d2a442a.js"><link rel="prefetch" href="/assets/js/130.4806d959.js"><link rel="prefetch" href="/assets/js/131.a12a3fd0.js"><link rel="prefetch" href="/assets/js/132.1abf0dc3.js"><link rel="prefetch" href="/assets/js/133.66cb8176.js"><link rel="prefetch" href="/assets/js/134.24e613d6.js"><link rel="prefetch" href="/assets/js/135.dae37dcc.js"><link rel="prefetch" href="/assets/js/136.0c2a5863.js"><link rel="prefetch" href="/assets/js/137.011f2651.js"><link rel="prefetch" href="/assets/js/138.5d66fd01.js"><link rel="prefetch" href="/assets/js/139.11c2c451.js"><link rel="prefetch" href="/assets/js/14.b73a7425.js"><link rel="prefetch" href="/assets/js/140.e55e35c6.js"><link rel="prefetch" href="/assets/js/141.d5771e4b.js"><link rel="prefetch" href="/assets/js/142.636b3cf0.js"><link rel="prefetch" href="/assets/js/143.0f133ae8.js"><link rel="prefetch" href="/assets/js/144.33134d81.js"><link rel="prefetch" href="/assets/js/145.4d0c5ce4.js"><link rel="prefetch" href="/assets/js/146.1409268a.js"><link rel="prefetch" href="/assets/js/147.6cdb00c6.js"><link rel="prefetch" href="/assets/js/148.467231ad.js"><link rel="prefetch" href="/assets/js/149.f43580e3.js"><link rel="prefetch" href="/assets/js/15.919c2049.js"><link rel="prefetch" href="/assets/js/150.df42776d.js"><link rel="prefetch" href="/assets/js/151.908c3a72.js"><link rel="prefetch" href="/assets/js/152.67a0eee8.js"><link rel="prefetch" href="/assets/js/153.dcda41ed.js"><link rel="prefetch" href="/assets/js/154.3c6e4f67.js"><link rel="prefetch" href="/assets/js/155.35a3b6b3.js"><link rel="prefetch" href="/assets/js/156.4a0e3cec.js"><link rel="prefetch" href="/assets/js/157.61106d64.js"><link rel="prefetch" href="/assets/js/158.5d89bbbf.js"><link rel="prefetch" href="/assets/js/159.75bb3baf.js"><link rel="prefetch" href="/assets/js/16.e3ea5e83.js"><link rel="prefetch" href="/assets/js/160.4ad7c8cd.js"><link rel="prefetch" href="/assets/js/161.6af2d2fe.js"><link rel="prefetch" href="/assets/js/162.33aef029.js"><link rel="prefetch" href="/assets/js/163.14f3d48b.js"><link rel="prefetch" href="/assets/js/164.ce8bfbe2.js"><link rel="prefetch" href="/assets/js/165.1de707ec.js"><link rel="prefetch" href="/assets/js/166.3e25ad85.js"><link rel="prefetch" href="/assets/js/167.ac42644a.js"><link rel="prefetch" href="/assets/js/168.674bcc7b.js"><link rel="prefetch" href="/assets/js/169.0fb9e59e.js"><link rel="prefetch" href="/assets/js/17.4b63276f.js"><link rel="prefetch" href="/assets/js/170.2b8c5445.js"><link rel="prefetch" href="/assets/js/171.71207c83.js"><link rel="prefetch" href="/assets/js/172.cd6e5b4d.js"><link rel="prefetch" href="/assets/js/173.3bb9b3a2.js"><link rel="prefetch" href="/assets/js/174.c4b41f7a.js"><link rel="prefetch" href="/assets/js/175.4b943375.js"><link rel="prefetch" href="/assets/js/176.0c6576a0.js"><link rel="prefetch" href="/assets/js/177.6c69fe75.js"><link rel="prefetch" href="/assets/js/178.dedb79a0.js"><link rel="prefetch" href="/assets/js/179.ecbd8b30.js"><link rel="prefetch" href="/assets/js/18.e97da8ab.js"><link rel="prefetch" href="/assets/js/180.7b4afa13.js"><link rel="prefetch" href="/assets/js/181.a1c84e54.js"><link rel="prefetch" href="/assets/js/182.aeff9e7f.js"><link rel="prefetch" href="/assets/js/183.861b15b6.js"><link rel="prefetch" href="/assets/js/184.e04c9a4b.js"><link rel="prefetch" href="/assets/js/185.df749aee.js"><link rel="prefetch" href="/assets/js/186.c97a1784.js"><link rel="prefetch" href="/assets/js/187.42140010.js"><link rel="prefetch" href="/assets/js/188.df0951b7.js"><link rel="prefetch" href="/assets/js/189.75bbccac.js"><link rel="prefetch" href="/assets/js/19.3e710dec.js"><link rel="prefetch" href="/assets/js/190.6a0a4833.js"><link rel="prefetch" href="/assets/js/191.383f037e.js"><link rel="prefetch" href="/assets/js/192.085a43de.js"><link rel="prefetch" href="/assets/js/193.d622652d.js"><link rel="prefetch" href="/assets/js/194.43682acf.js"><link rel="prefetch" href="/assets/js/195.f03b3a20.js"><link rel="prefetch" href="/assets/js/196.aa46aa47.js"><link rel="prefetch" href="/assets/js/197.53378936.js"><link rel="prefetch" href="/assets/js/198.4f4ff23d.js"><link rel="prefetch" href="/assets/js/199.a4aac4a3.js"><link rel="prefetch" href="/assets/js/20.05495bee.js"><link rel="prefetch" href="/assets/js/200.ce66a78a.js"><link rel="prefetch" href="/assets/js/201.a5e24264.js"><link rel="prefetch" href="/assets/js/202.07a614ab.js"><link rel="prefetch" href="/assets/js/203.6e62378f.js"><link rel="prefetch" href="/assets/js/204.b616b843.js"><link rel="prefetch" href="/assets/js/205.83eb2c06.js"><link rel="prefetch" href="/assets/js/206.beb6737b.js"><link rel="prefetch" href="/assets/js/207.58160fe1.js"><link rel="prefetch" href="/assets/js/208.ff444375.js"><link rel="prefetch" href="/assets/js/209.1cfb4ad6.js"><link rel="prefetch" href="/assets/js/21.62b66709.js"><link rel="prefetch" href="/assets/js/210.2c42c72d.js"><link rel="prefetch" href="/assets/js/211.84f46cd7.js"><link rel="prefetch" href="/assets/js/212.527bba20.js"><link rel="prefetch" href="/assets/js/213.4b8126ce.js"><link rel="prefetch" href="/assets/js/214.7ac56960.js"><link rel="prefetch" href="/assets/js/215.3edec48d.js"><link rel="prefetch" href="/assets/js/216.493d5a29.js"><link rel="prefetch" href="/assets/js/217.bd85c381.js"><link rel="prefetch" href="/assets/js/218.f1302019.js"><link rel="prefetch" href="/assets/js/219.d9a86b1d.js"><link rel="prefetch" href="/assets/js/22.7535de7e.js"><link rel="prefetch" href="/assets/js/220.95459f91.js"><link rel="prefetch" href="/assets/js/221.56849ad1.js"><link rel="prefetch" href="/assets/js/222.6e2cbccb.js"><link rel="prefetch" href="/assets/js/223.ebdd9874.js"><link rel="prefetch" href="/assets/js/224.1eb17873.js"><link rel="prefetch" href="/assets/js/225.d2f0ac6f.js"><link rel="prefetch" href="/assets/js/226.d9afb48d.js"><link rel="prefetch" href="/assets/js/227.4531a5f2.js"><link rel="prefetch" href="/assets/js/228.68ae55c1.js"><link rel="prefetch" href="/assets/js/229.7aa5e89e.js"><link rel="prefetch" href="/assets/js/23.48eab53f.js"><link rel="prefetch" href="/assets/js/231.aacd6679.js"><link rel="prefetch" href="/assets/js/232.12749b7b.js"><link rel="prefetch" href="/assets/js/24.4bd1a748.js"><link rel="prefetch" href="/assets/js/25.8e619fd5.js"><link rel="prefetch" href="/assets/js/26.5fd4b826.js"><link rel="prefetch" href="/assets/js/27.b358ecf9.js"><link rel="prefetch" href="/assets/js/28.c295b30a.js"><link rel="prefetch" href="/assets/js/29.51216b4a.js"><link rel="prefetch" href="/assets/js/3.ab154dc3.js"><link rel="prefetch" href="/assets/js/30.d09bbc6e.js"><link rel="prefetch" href="/assets/js/31.4e976ff4.js"><link rel="prefetch" href="/assets/js/32.cf4e83a7.js"><link rel="prefetch" href="/assets/js/33.7bd99fac.js"><link rel="prefetch" href="/assets/js/34.c21b7694.js"><link rel="prefetch" href="/assets/js/35.759524da.js"><link rel="prefetch" href="/assets/js/36.86513884.js"><link rel="prefetch" href="/assets/js/37.1f0890b2.js"><link rel="prefetch" href="/assets/js/38.23ab15f1.js"><link rel="prefetch" href="/assets/js/39.59d15d38.js"><link rel="prefetch" href="/assets/js/4.17c2b8f8.js"><link rel="prefetch" href="/assets/js/40.85cec512.js"><link rel="prefetch" href="/assets/js/41.fe96ace0.js"><link rel="prefetch" href="/assets/js/42.aafe6f6a.js"><link rel="prefetch" href="/assets/js/43.d48e7c35.js"><link rel="prefetch" href="/assets/js/44.723d33a8.js"><link rel="prefetch" href="/assets/js/45.b62b5ae7.js"><link rel="prefetch" href="/assets/js/46.759e846f.js"><link rel="prefetch" href="/assets/js/47.328388ce.js"><link rel="prefetch" href="/assets/js/48.e0279081.js"><link rel="prefetch" href="/assets/js/49.4b40f998.js"><link rel="prefetch" href="/assets/js/5.205dd513.js"><link rel="prefetch" href="/assets/js/50.bad9b3b8.js"><link rel="prefetch" href="/assets/js/51.263656e5.js"><link rel="prefetch" href="/assets/js/52.c9fffc19.js"><link rel="prefetch" href="/assets/js/53.b50d9bb1.js"><link rel="prefetch" href="/assets/js/54.93078bc3.js"><link rel="prefetch" href="/assets/js/55.8b8bd9b9.js"><link rel="prefetch" href="/assets/js/56.8f1ac7d8.js"><link rel="prefetch" href="/assets/js/57.642e8bae.js"><link rel="prefetch" href="/assets/js/58.c818fca0.js"><link rel="prefetch" href="/assets/js/59.740f34d3.js"><link rel="prefetch" href="/assets/js/6.cbe6d7eb.js"><link rel="prefetch" href="/assets/js/60.554482a5.js"><link rel="prefetch" href="/assets/js/61.be7af78d.js"><link rel="prefetch" href="/assets/js/62.d233ad99.js"><link rel="prefetch" href="/assets/js/63.08284358.js"><link rel="prefetch" href="/assets/js/64.835b735a.js"><link rel="prefetch" href="/assets/js/65.7dc67952.js"><link rel="prefetch" href="/assets/js/66.aee6c800.js"><link rel="prefetch" href="/assets/js/67.0b84c8f2.js"><link rel="prefetch" href="/assets/js/68.5819553e.js"><link rel="prefetch" href="/assets/js/69.474587a7.js"><link rel="prefetch" href="/assets/js/7.d83610b8.js"><link rel="prefetch" href="/assets/js/70.92ed9b8b.js"><link rel="prefetch" href="/assets/js/71.78f5c4d4.js"><link rel="prefetch" href="/assets/js/72.db1a82ac.js"><link rel="prefetch" href="/assets/js/73.8fef0fde.js"><link rel="prefetch" href="/assets/js/74.003d5992.js"><link rel="prefetch" href="/assets/js/75.b791725c.js"><link rel="prefetch" href="/assets/js/76.994b421f.js"><link rel="prefetch" href="/assets/js/77.4b31162e.js"><link rel="prefetch" href="/assets/js/78.aa1d4969.js"><link rel="prefetch" href="/assets/js/79.d594796a.js"><link rel="prefetch" href="/assets/js/80.a7b53eb2.js"><link rel="prefetch" href="/assets/js/81.e397ebda.js"><link rel="prefetch" href="/assets/js/82.449a0b18.js"><link rel="prefetch" href="/assets/js/83.f82e7f7f.js"><link rel="prefetch" href="/assets/js/84.7dc80212.js"><link rel="prefetch" href="/assets/js/85.634e56ef.js"><link rel="prefetch" href="/assets/js/86.cd548b13.js"><link rel="prefetch" href="/assets/js/87.24f6dce1.js"><link rel="prefetch" href="/assets/js/88.4c503d77.js"><link rel="prefetch" href="/assets/js/89.f379687f.js"><link rel="prefetch" href="/assets/js/90.acae7eb1.js"><link rel="prefetch" href="/assets/js/91.67f60136.js"><link rel="prefetch" href="/assets/js/92.86a415d2.js"><link rel="prefetch" href="/assets/js/93.708da120.js"><link rel="prefetch" href="/assets/js/94.e166f171.js"><link rel="prefetch" href="/assets/js/95.9cc5fef3.js"><link rel="prefetch" href="/assets/js/96.3092083d.js"><link rel="prefetch" href="/assets/js/97.e9ae8f9f.js"><link rel="prefetch" href="/assets/js/98.20462882.js"><link rel="prefetch" href="/assets/js/99.1ff78e68.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.934ed2fb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.acc2b136.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Leetcode-in-JavaScript</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/docs/list/array/1.two-sum.html" class="nav-link">
  📖 题解
</a></div><div class="nav-item"><a href="/docs/topic/0.introduction.html" class="nav-link">
  📖 专题
</a></div> <a href="https://github.com/realduang/leetcode-in-javascript" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/docs/list/array/1.two-sum.html" class="nav-link">
  📖 题解
</a></div><div class="nav-item"><a href="/docs/topic/0.introduction.html" class="nav-link">
  📖 专题
</a></div> <a href="https://github.com/realduang/leetcode-in-javascript" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>题库</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>📖 题解</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>📖 专题</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/topic/0.introduction.html" class="sidebar-link">前言</a></li><li><a href="/docs/topic/1.recursive.html" class="sidebar-link">重新认识递归</a></li><li><a href="/docs/topic/2.tree.html" class="sidebar-link">二叉树遍历算法</a></li><li><a href="/docs/topic/3.binary-search-tree.html" class="sidebar-link">二叉搜索树</a></li><li><a href="/docs/topic/4.sort.html" class="sidebar-link">排序算法</a></li><li><a href="/docs/topic/5.two-pointers.html" class="sidebar-link">双指针问题</a></li><li><a href="/docs/topic/6.binary-search.html" class="sidebar-link">二分搜索专题</a></li><li><a href="/docs/topic/7.backtrack.html" aria-current="page" class="active sidebar-link">回溯问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/topic/7.backtrack.html#排列、组合系列" class="sidebar-link">排列、组合系列</a></li><li class="sidebar-sub-header"><a href="/docs/topic/7.backtrack.html#n-皇后问题" class="sidebar-link">N 皇后问题</a></li></ul></li><li><a href="/docs/topic/8.depth-first-search.html" class="sidebar-link">深度优先搜索（DFS）</a></li><li><a href="/docs/topic/9.breadth-first-search.html" class="sidebar-link">广度优先搜索（BFS）</a></li><li><a href="/docs/topic/10.dynamic-programming-normal.html" class="sidebar-link">动态规划-问题推导过程</a></li><li><a href="/docs/topic/11.dynamic-programming-backpack.html" class="sidebar-link">动态规划之 -- 背包问题</a></li><li><a href="/docs/topic/12. dynamic-programming-subsequence.html" class="sidebar-link">动态规划 - 子序列问题</a></li><li><a href="/docs/topic/13.graph.html" class="sidebar-link">图遍历算法</a></li><li><a href="/docs/topic/14.monotonic-stack.html" class="sidebar-link">单调栈算法</a></li><li><a href="/docs/topic/15.slide-window.html" class="sidebar-link">滑动窗口算法</a></li><li><a href="/docs/topic/16.partial-sum.html" class="sidebar-link">前缀和算法</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="回溯问题"><a href="#回溯问题" class="header-anchor">#</a> 回溯问题</h1> <h2 id="排列、组合系列"><a href="#排列、组合系列" class="header-anchor">#</a> 排列、组合系列</h2> <p>这些都是最经典的回溯问题，可以从这里发现回溯解题最基本的套路，其实就是三步：<strong>选择</strong>、<strong>递归</strong>、<strong>取消选择</strong>。</p> <p>使用 <code>path</code> 记录遍历路径，在递归执行后记得将当前选择节点取消，以复原路径。</p> <h3 id="集合元素唯一且不可重复选择"><a href="#集合元素唯一且不可重复选择" class="header-anchor">#</a> 集合元素唯一且不可重复选择</h3> <p>此种题型的集合中元素不存在重复，且在子集中每种元素仅允许取一次。</p> <p>此种情况下是最基本的三步法执行套路，只要遵循选择、递归、撤销选择，整个遍历框架就已经实现了。</p> <p>接下来就仅需根据题意，找到合适的时机输出当前路径即可。</p> <p>例如在 <code>[78] 子集</code> 中，我们将每一次遍历的过程都输出，而在 <code>[77] 组合</code> 中，仅当路径长度等于目标长度时才输出。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">backtrack</span><span class="token punctuation">(</span>path<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> start<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 根据题目条件，满足时输出结果</span>
  <span class="token operator">...</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> start<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> nums<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 做选择，将当前节点入栈</span>
    path<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 回溯下一层级</span>
    <span class="token function">backtrack</span><span class="token punctuation">(</span>path<span class="token punctuation">,</span> i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 撤销选择</span>
    path<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>排列问题的套路会稍有少许不同。</p> <p>由于排列情况下，可选择范围并不是当前 index 右侧的元素，而是除当前已选择节点外的所有元素，因此我们需要多一个 visited 数组来记录当前节点是否被访问过。</p> <p>解法如下：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">backtrack</span><span class="token punctuation">(</span>path<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>path<span class="token punctuation">.</span>length <span class="token operator">===</span> len<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token operator">...</span>path<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> nums<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 排除掉已选择的</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>visited<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">continue</span><span class="token punctuation">;</span>

    <span class="token comment">// 选择</span>
    path<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    visited<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token comment">// 回溯</span>
    <span class="token function">backtrack</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 取消选择</span>
    path<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    visited<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>题型参考：</p> <ol><li><code>[78] 子集</code></li> <li><code>[77] 组合</code></li> <li><code>[46] 全排列</code></li></ol> <h3 id="集合元素不唯一"><a href="#集合元素不唯一" class="header-anchor">#</a> 集合元素不唯一</h3> <p>此种题型的集合中元素存在重复，但子集的选择中，每种元素仅允许取一次。</p> <p>这一题型相比上一种，由于可能存在重复，因此需要对重复的元素在选择前进行剪枝。</p> <p>为了顺利区分某元素是否重复，在算法开始前必须要进行一次排序。</p> <p>这样在遍历过程中，如果遇到当前节点与前一个值相等时，则直接跳过，从而完成剪枝。</p> <div class="language-ts extra-class"><pre class="language-ts"><code>nums<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">...</span>

<span class="token keyword">function</span> <span class="token function">backtrack</span><span class="token punctuation">(</span>path<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> start<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token comment">// 根据题目条件，满足时输出结果</span>
 <span class="token operator">...</span>

 <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> start<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> nums<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token comment">// 剪枝，如果遇到值相同的情况，跳过</span>
   <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">&gt;</span> start <span class="token operator">&amp;&amp;</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">===</span> nums<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token keyword">continue</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
   <span class="token comment">// 选择该节点</span>
   path<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token comment">// 回溯</span>
   <span class="token function">backtrack</span><span class="token punctuation">(</span>path<span class="token punctuation">,</span> i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token comment">// 撤销选择</span>
   path<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>排列问题也做类似修改即可。</p> <div class="language-ts extra-class"><pre class="language-ts"><code>nums<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">...</span>

<span class="token keyword">function</span> <span class="token function">backtrack</span><span class="token punctuation">(</span>path<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>path<span class="token punctuation">.</span>length <span class="token operator">===</span> len<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token operator">...</span>path<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> nums<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 排除掉已选择的</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>visited<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">continue</span><span class="token punctuation">;</span>
      <span class="token comment">// 当前元素和前一个元素值相同，并且前一个元素还没有被使用过的时候，剪枝</span>
      <span class="token comment">// 保证选取元素相对位置有序，从而保证不对同一元素重复选取</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">===</span> nums<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>visited<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">continue</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token comment">// 选择</span>
      path<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      visited<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
      <span class="token comment">// 回溯</span>
      <span class="token function">backtrack</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// 取消选择</span>
      path<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      visited<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>题型参考：</p> <ol><li><code>[90] 子集 II</code></li> <li><code>[40] 组合总和 II</code></li> <li><code>[47] 全排列 II</code></li></ol> <h3 id="集合元素可重复选择"><a href="#集合元素可重复选择" class="header-anchor">#</a> 集合元素可重复选择</h3> <p>此种题型允许子集在选择过程中对元素重复选取。</p> <p>此种情形相比情形一，不需要去重，因此在回溯时，index 值不需要变化。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">backtrack</span><span class="token punctuation">(</span>path<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> start<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 根据题目条件，满足时输出结果</span>
  <span class="token operator">...</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> start<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> nums<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 做选择，将当前节点入栈</span>
    path<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 回溯下一层级</span>
    <span class="token function">backtrack</span><span class="token punctuation">(</span>path<span class="token punctuation">,</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 撤销选择</span>
    path<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>题型参考：</p> <ol><li><code>[39] 组合总和</code></li></ol> <h2 id="n-皇后问题"><a href="#n-皇后问题" class="header-anchor">#</a> N 皇后问题</h2> <p>题型参考：</p> <ol><li><code>[51] N 皇后</code></li> <li><code>[52] N 皇后 II</code></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/topic/6.binary-search.html" class="prev">
        二分搜索专题
      </a></span> <span class="next"><a href="/docs/topic/8.depth-first-search.html">
        深度优先搜索（DFS）
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.087e3240.js" defer></script><script src="/assets/js/2.cf709895.js" defer></script><script src="/assets/js/1.1fa6b02a.js" defer></script><script src="/assets/js/230.a6e6e959.js" defer></script>
  </body>
</html>
