<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>[1162] 地图分析 | Leetcode-in-JavaScript</title>
    <meta name="generator" content="VuePress 1.9.2">
    
    <meta name="description" content="使用 JavaScript 的 Leetcode 题解仓库">
    
    <link rel="preload" href="/assets/css/0.styles.35bcedcf.css" as="style"><link rel="preload" href="/assets/js/app.2c5a06ec.js" as="script"><link rel="preload" href="/assets/js/2.27a158ee.js" as="script"><link rel="preload" href="/assets/js/44.5d52b0a6.js" as="script"><link rel="prefetch" href="/assets/js/10.33a2a64f.js"><link rel="prefetch" href="/assets/js/100.5ea52e23.js"><link rel="prefetch" href="/assets/js/101.df93bd9f.js"><link rel="prefetch" href="/assets/js/102.faecbb2b.js"><link rel="prefetch" href="/assets/js/103.e06a49ac.js"><link rel="prefetch" href="/assets/js/104.db8d1483.js"><link rel="prefetch" href="/assets/js/105.6b8cde19.js"><link rel="prefetch" href="/assets/js/106.41711ffc.js"><link rel="prefetch" href="/assets/js/107.79d3af1e.js"><link rel="prefetch" href="/assets/js/108.c889b7aa.js"><link rel="prefetch" href="/assets/js/109.5d9f58d6.js"><link rel="prefetch" href="/assets/js/11.2baf02ac.js"><link rel="prefetch" href="/assets/js/110.57d05f9c.js"><link rel="prefetch" href="/assets/js/111.2e1fcc69.js"><link rel="prefetch" href="/assets/js/112.b6a22b12.js"><link rel="prefetch" href="/assets/js/113.905dd576.js"><link rel="prefetch" href="/assets/js/114.1897b6e1.js"><link rel="prefetch" href="/assets/js/115.af5f989d.js"><link rel="prefetch" href="/assets/js/116.c0b53509.js"><link rel="prefetch" href="/assets/js/117.5706345a.js"><link rel="prefetch" href="/assets/js/118.d1f6d2b2.js"><link rel="prefetch" href="/assets/js/119.26ff6b23.js"><link rel="prefetch" href="/assets/js/12.2f5f5ca8.js"><link rel="prefetch" href="/assets/js/120.62c1a0a2.js"><link rel="prefetch" href="/assets/js/121.17601577.js"><link rel="prefetch" href="/assets/js/122.eb8ae1a7.js"><link rel="prefetch" href="/assets/js/123.164029ae.js"><link rel="prefetch" href="/assets/js/124.ebe26de8.js"><link rel="prefetch" href="/assets/js/125.95d736b6.js"><link rel="prefetch" href="/assets/js/126.f9a5b00e.js"><link rel="prefetch" href="/assets/js/127.6d481253.js"><link rel="prefetch" href="/assets/js/128.b1413247.js"><link rel="prefetch" href="/assets/js/129.53402351.js"><link rel="prefetch" href="/assets/js/13.db86535e.js"><link rel="prefetch" href="/assets/js/130.4043467e.js"><link rel="prefetch" href="/assets/js/131.4c773682.js"><link rel="prefetch" href="/assets/js/132.85a59423.js"><link rel="prefetch" href="/assets/js/133.662d7ef8.js"><link rel="prefetch" href="/assets/js/134.1f7cbe62.js"><link rel="prefetch" href="/assets/js/135.50016097.js"><link rel="prefetch" href="/assets/js/136.894703d1.js"><link rel="prefetch" href="/assets/js/137.d4c15797.js"><link rel="prefetch" href="/assets/js/138.d60d46ad.js"><link rel="prefetch" href="/assets/js/139.1a1a332b.js"><link rel="prefetch" href="/assets/js/14.af3139e9.js"><link rel="prefetch" href="/assets/js/140.227ff21e.js"><link rel="prefetch" href="/assets/js/141.57f6833e.js"><link rel="prefetch" href="/assets/js/142.41126fb8.js"><link rel="prefetch" href="/assets/js/143.208fd72f.js"><link rel="prefetch" href="/assets/js/144.6fb1f30f.js"><link rel="prefetch" href="/assets/js/145.882b1ccf.js"><link rel="prefetch" href="/assets/js/146.f72c2dd1.js"><link rel="prefetch" href="/assets/js/147.e26621ba.js"><link rel="prefetch" href="/assets/js/148.8b659dce.js"><link rel="prefetch" href="/assets/js/149.7f8322e7.js"><link rel="prefetch" href="/assets/js/15.8db77f7e.js"><link rel="prefetch" href="/assets/js/150.8266bb87.js"><link rel="prefetch" href="/assets/js/151.cca7fb90.js"><link rel="prefetch" href="/assets/js/152.59bc6df8.js"><link rel="prefetch" href="/assets/js/153.a502dfe5.js"><link rel="prefetch" href="/assets/js/154.4411fa71.js"><link rel="prefetch" href="/assets/js/155.5eed2d3c.js"><link rel="prefetch" href="/assets/js/156.cbb45742.js"><link rel="prefetch" href="/assets/js/157.c1488124.js"><link rel="prefetch" href="/assets/js/158.09286130.js"><link rel="prefetch" href="/assets/js/159.fff36318.js"><link rel="prefetch" href="/assets/js/16.c815f3d6.js"><link rel="prefetch" href="/assets/js/160.601f5003.js"><link rel="prefetch" href="/assets/js/161.0c68211d.js"><link rel="prefetch" href="/assets/js/162.c6fcee81.js"><link rel="prefetch" href="/assets/js/163.fa56993d.js"><link rel="prefetch" href="/assets/js/164.c9eb25fa.js"><link rel="prefetch" href="/assets/js/165.cc78a89d.js"><link rel="prefetch" href="/assets/js/166.64d3478f.js"><link rel="prefetch" href="/assets/js/167.d0f38727.js"><link rel="prefetch" href="/assets/js/168.04ee34f8.js"><link rel="prefetch" href="/assets/js/169.33f56cfa.js"><link rel="prefetch" href="/assets/js/17.10c4ff50.js"><link rel="prefetch" href="/assets/js/170.1696006f.js"><link rel="prefetch" href="/assets/js/171.e64b7453.js"><link rel="prefetch" href="/assets/js/172.cbd32709.js"><link rel="prefetch" href="/assets/js/173.d5249c57.js"><link rel="prefetch" href="/assets/js/174.a28d276b.js"><link rel="prefetch" href="/assets/js/175.c70f00d6.js"><link rel="prefetch" href="/assets/js/176.05eef6e0.js"><link rel="prefetch" href="/assets/js/177.109f1e06.js"><link rel="prefetch" href="/assets/js/178.453164f0.js"><link rel="prefetch" href="/assets/js/179.e613bd9b.js"><link rel="prefetch" href="/assets/js/18.883175be.js"><link rel="prefetch" href="/assets/js/180.a268f892.js"><link rel="prefetch" href="/assets/js/181.c7a441b0.js"><link rel="prefetch" href="/assets/js/182.c0c067fb.js"><link rel="prefetch" href="/assets/js/183.a8c9bf4c.js"><link rel="prefetch" href="/assets/js/184.a71f9cfb.js"><link rel="prefetch" href="/assets/js/185.0f7e8580.js"><link rel="prefetch" href="/assets/js/186.c9ab3cac.js"><link rel="prefetch" href="/assets/js/187.20baaf37.js"><link rel="prefetch" href="/assets/js/188.78d8f058.js"><link rel="prefetch" href="/assets/js/189.f4404e03.js"><link rel="prefetch" href="/assets/js/19.6dfffc82.js"><link rel="prefetch" href="/assets/js/190.87d7e6e3.js"><link rel="prefetch" href="/assets/js/191.fdd2f003.js"><link rel="prefetch" href="/assets/js/192.d01d744f.js"><link rel="prefetch" href="/assets/js/193.e268cffa.js"><link rel="prefetch" href="/assets/js/194.6a167af9.js"><link rel="prefetch" href="/assets/js/195.b9dc04f1.js"><link rel="prefetch" href="/assets/js/196.e2865129.js"><link rel="prefetch" href="/assets/js/197.c4e3db17.js"><link rel="prefetch" href="/assets/js/198.d379a9a0.js"><link rel="prefetch" href="/assets/js/199.80cdcc19.js"><link rel="prefetch" href="/assets/js/20.ee8a9f92.js"><link rel="prefetch" href="/assets/js/200.5da7cb4e.js"><link rel="prefetch" href="/assets/js/201.840c4abf.js"><link rel="prefetch" href="/assets/js/202.80bd40d4.js"><link rel="prefetch" href="/assets/js/203.349ac4c2.js"><link rel="prefetch" href="/assets/js/204.3bef1548.js"><link rel="prefetch" href="/assets/js/205.e67283e1.js"><link rel="prefetch" href="/assets/js/206.e4c3a38d.js"><link rel="prefetch" href="/assets/js/207.584bb441.js"><link rel="prefetch" href="/assets/js/208.9dc6fb57.js"><link rel="prefetch" href="/assets/js/209.062c8d50.js"><link rel="prefetch" href="/assets/js/21.b4ca2e94.js"><link rel="prefetch" href="/assets/js/210.f598da7f.js"><link rel="prefetch" href="/assets/js/211.e9342933.js"><link rel="prefetch" href="/assets/js/22.7c5a8997.js"><link rel="prefetch" href="/assets/js/23.74bb9f79.js"><link rel="prefetch" href="/assets/js/24.faa50376.js"><link rel="prefetch" href="/assets/js/25.b29a4ba1.js"><link rel="prefetch" href="/assets/js/26.6db967c7.js"><link rel="prefetch" href="/assets/js/27.f5142766.js"><link rel="prefetch" href="/assets/js/28.3c197c2d.js"><link rel="prefetch" href="/assets/js/29.51fe2ec7.js"><link rel="prefetch" href="/assets/js/3.3c235c0f.js"><link rel="prefetch" href="/assets/js/30.0ca0d014.js"><link rel="prefetch" href="/assets/js/31.38ed3d57.js"><link rel="prefetch" href="/assets/js/32.fbf35158.js"><link rel="prefetch" href="/assets/js/33.c8ba37af.js"><link rel="prefetch" href="/assets/js/34.d5854502.js"><link rel="prefetch" href="/assets/js/35.6e993d09.js"><link rel="prefetch" href="/assets/js/36.4e0c089a.js"><link rel="prefetch" href="/assets/js/37.55fc28a4.js"><link rel="prefetch" href="/assets/js/38.d2bd9fc2.js"><link rel="prefetch" href="/assets/js/39.229bfc5a.js"><link rel="prefetch" href="/assets/js/4.05db6717.js"><link rel="prefetch" href="/assets/js/40.401dff3e.js"><link rel="prefetch" href="/assets/js/41.a0b18538.js"><link rel="prefetch" href="/assets/js/42.fb67b239.js"><link rel="prefetch" href="/assets/js/43.3df9fd5b.js"><link rel="prefetch" href="/assets/js/45.5cc2a4ff.js"><link rel="prefetch" href="/assets/js/46.5a1c6800.js"><link rel="prefetch" href="/assets/js/47.b6d1813c.js"><link rel="prefetch" href="/assets/js/48.73ea8a7c.js"><link rel="prefetch" href="/assets/js/49.0cf854fc.js"><link rel="prefetch" href="/assets/js/5.fd77b714.js"><link rel="prefetch" href="/assets/js/50.9ffbedcf.js"><link rel="prefetch" href="/assets/js/51.f912b56e.js"><link rel="prefetch" href="/assets/js/52.29d4e124.js"><link rel="prefetch" href="/assets/js/53.904e62e6.js"><link rel="prefetch" href="/assets/js/54.4e84f46b.js"><link rel="prefetch" href="/assets/js/55.c62ab5d4.js"><link rel="prefetch" href="/assets/js/56.929006cf.js"><link rel="prefetch" href="/assets/js/57.fd086aba.js"><link rel="prefetch" href="/assets/js/58.4bae140e.js"><link rel="prefetch" href="/assets/js/59.8a287ec8.js"><link rel="prefetch" href="/assets/js/6.89e3b3c3.js"><link rel="prefetch" href="/assets/js/60.a5fcea3c.js"><link rel="prefetch" href="/assets/js/61.1010e862.js"><link rel="prefetch" href="/assets/js/62.a0dcdc65.js"><link rel="prefetch" href="/assets/js/63.dc8321cd.js"><link rel="prefetch" href="/assets/js/64.5f125ed4.js"><link rel="prefetch" href="/assets/js/65.a2c8903f.js"><link rel="prefetch" href="/assets/js/66.51f48d5d.js"><link rel="prefetch" href="/assets/js/67.99e96f8a.js"><link rel="prefetch" href="/assets/js/68.fbc9b85e.js"><link rel="prefetch" href="/assets/js/69.67fbace8.js"><link rel="prefetch" href="/assets/js/7.aee9a825.js"><link rel="prefetch" href="/assets/js/70.cffeb50f.js"><link rel="prefetch" href="/assets/js/71.60b0b1fc.js"><link rel="prefetch" href="/assets/js/72.87295cc9.js"><link rel="prefetch" href="/assets/js/73.f9aa7e25.js"><link rel="prefetch" href="/assets/js/74.207ff27c.js"><link rel="prefetch" href="/assets/js/75.e6050121.js"><link rel="prefetch" href="/assets/js/76.44820a9f.js"><link rel="prefetch" href="/assets/js/77.0ee8cab9.js"><link rel="prefetch" href="/assets/js/78.3a59ed82.js"><link rel="prefetch" href="/assets/js/79.9a117203.js"><link rel="prefetch" href="/assets/js/8.0ab515e6.js"><link rel="prefetch" href="/assets/js/80.1ebcdb59.js"><link rel="prefetch" href="/assets/js/81.3082bd90.js"><link rel="prefetch" href="/assets/js/82.ae6ac4ab.js"><link rel="prefetch" href="/assets/js/83.9cd89210.js"><link rel="prefetch" href="/assets/js/84.fc5b8c42.js"><link rel="prefetch" href="/assets/js/85.7d7ad88f.js"><link rel="prefetch" href="/assets/js/86.a7c8f66e.js"><link rel="prefetch" href="/assets/js/87.b8718414.js"><link rel="prefetch" href="/assets/js/88.aa6c508a.js"><link rel="prefetch" href="/assets/js/89.a46753cd.js"><link rel="prefetch" href="/assets/js/9.4b0c9cb3.js"><link rel="prefetch" href="/assets/js/90.5081016c.js"><link rel="prefetch" href="/assets/js/91.21cac675.js"><link rel="prefetch" href="/assets/js/92.a3f8f1df.js"><link rel="prefetch" href="/assets/js/93.c92189b6.js"><link rel="prefetch" href="/assets/js/94.9e9380f5.js"><link rel="prefetch" href="/assets/js/95.9462b353.js"><link rel="prefetch" href="/assets/js/96.185a529f.js"><link rel="prefetch" href="/assets/js/97.ad57ee12.js"><link rel="prefetch" href="/assets/js/98.0720e1c0.js"><link rel="prefetch" href="/assets/js/99.91f320e2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.35bcedcf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Leetcode-in-JavaScript</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/docs/list/array/1.two-sum.html" class="nav-link">
  📖 题解
</a></div><div class="nav-item"><a href="/docs/topic/0.introduction.html" class="nav-link">
  📖 专题
</a></div> <a href="https://github.com/realduang/leetcode-in-javascript" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/docs/list/array/1.two-sum.html" class="nav-link">
  📖 题解
</a></div><div class="nav-item"><a href="/docs/topic/0.introduction.html" class="nav-link">
  📖 专题
</a></div> <a href="https://github.com/realduang/leetcode-in-javascript" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>题库</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>📖 题解</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>数组</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>回溯法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>二分查找</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>位运算</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading open"><span>广度优先搜索</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/list/breadth-first-search/111.minimumDepthOfBinaryTree.html" class="sidebar-link">[111] 二叉树的最小深度</a></li><li><a href="/docs/list/breadth-first-search/117.populating-next-right-pointers-in-each-node-ii.html" class="sidebar-link">[117] 填充每个节点的下一个右侧节点指针 II</a></li><li><a href="/docs/list/breadth-first-search/127.word-ladder.html" class="sidebar-link">[127] 单词接龙</a></li><li><a href="/docs/list/breadth-first-search/752.open-the-lock.html" class="sidebar-link">[752] 打开转盘锁</a></li><li><a href="/docs/list/breadth-first-search/773.sliding-puzzle.html" class="sidebar-link">[773] 滑动谜题</a></li><li><a href="/docs/list/breadth-first-search/1091.shortest-path-in-binary-matrix.html" class="sidebar-link">[1091] 二进制矩阵中的最短路径</a></li><li><a href="/docs/list/breadth-first-search/1162.as-far-from-land-as-possible.html" aria-current="page" class="active sidebar-link">[1162] 地图分析</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>深度优先搜索</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>设计题</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>分治法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>动态规划</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>图</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>贪心法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>哈希表</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>堆</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>链表</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>数学</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>滑动窗口</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>排序</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>栈</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>字符串</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>树</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>查找树</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>双指针</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>📖 专题</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_1162-地图分析"><a href="#_1162-地图分析" class="header-anchor">#</a> [1162] 地图分析</h1> <blockquote><p>你现在手里有一份大小为 n x n 的 网格 grid，上面的每个 单元格 都用 0 和 1 标记好了。其中 0 代表海洋，1 代表陆地。</p> <p>请你找出一个海洋单元格，这个海洋单元格到离它最近的陆地单元格的距离是最大的，并返回该距离。如果网格上只有陆地或者海洋，请返回 -1。</p> <p>我们这里说的距离是「曼哈顿距离」（ Manhattan Distance）：(x0, y0) 和 (x1, y1) 这两个单元格之间的距离是 |x0 - x1| + |y0 - y1| 。</p> <p>示例 1：</p> <p>输入：grid = [[1,0,1],[0,0,0],[1,0,1]]</p> <p>输出：2</p> <p>解释：</p> <p>海洋单元格 (1, 1) 和所有陆地单元格之间的距离都达到最大，最大距离为 2。</p> <p>示例 2：</p> <p>输入：grid = [[1,0,0],[0,0,0],[0,0,0]]</p> <p>输出：4</p> <p>解释：</p> <p>海洋单元格 (2, 2) 和所有陆地单元格之间的距离都达到最大，最大距离为 4。</p> <p>提示：</p> <p>n == grid.length</p> <p>n == grid[i].length</p> <p>1 &lt;= n &lt;= 100</p> <p>grid[i][j] 不是 0 就是 1</p></blockquote> <p>这道题有一点像 FloodFill 问题，遍历每一个海洋点，通过方向去寻找岛屿。</p> <p>而同时，它又是一道求图最短距离的问题，因此需要使用到 BFS 去做查找。</p> <p>根据专题中对这两类题的了解，我们可以写出如下解法：</p> <p>通过遍历每一个海洋节点，再通过 BFS 方向遍历找到离海洋最近的陆地节点，算出每一个海洋节点的最近距离，取最大值返回。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">maxDistance</span><span class="token punctuation">(</span>grid<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> height <span class="token operator">=</span> grid<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
  <span class="token keyword">const</span> width <span class="token operator">=</span> grid<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span>
  <span class="token keyword">const</span> direction <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span>
  <span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token keyword">let</span> res<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> height<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> width<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>grid<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> distance <span class="token operator">=</span> <span class="token function">bfs</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> j<span class="token punctuation">)</span><span class="token punctuation">;</span>
        res <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>distance<span class="token punctuation">,</span> res<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> res<span class="token punctuation">;</span>

  <span class="token keyword">function</span> <span class="token function">bfs</span><span class="token punctuation">(</span>row<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> col<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> visited<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">Array</span><span class="token punctuation">(</span>height<span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>x <span class="token operator">=&gt;</span> <span class="token function">Array</span><span class="token punctuation">(</span>width<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> queue<span class="token operator">:</span> <span class="token punctuation">[</span>row<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> col<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    queue<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span><span class="token punctuation">[</span>row<span class="token punctuation">,</span> col<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    visited<span class="token punctuation">[</span>row<span class="token punctuation">]</span><span class="token punctuation">[</span>col<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

    <span class="token keyword">while</span> <span class="token punctuation">(</span>queue<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> <span class="token punctuation">[</span>currRow<span class="token punctuation">,</span> currCol<span class="token punctuation">]</span> <span class="token operator">=</span> queue<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> <span class="token punctuation">[</span>a<span class="token punctuation">,</span> b<span class="token punctuation">]</span> <span class="token keyword">of</span> direction<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> x<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> currRow <span class="token operator">+</span> a<span class="token punctuation">;</span>
        <span class="token keyword">const</span> y<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> currCol <span class="token operator">+</span> b<span class="token punctuation">;</span>

        <span class="token comment">// 越界或已访问过，跳过</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>x <span class="token operator">&lt;</span> <span class="token number">0</span> <span class="token operator">||</span> x <span class="token operator">&gt;=</span> height <span class="token operator">||</span> y <span class="token operator">&lt;</span> <span class="token number">0</span> <span class="token operator">||</span> y <span class="token operator">&gt;=</span> width<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">continue</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>visited<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">[</span>y<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">continue</span><span class="token punctuation">;</span>

        <span class="token comment">// 当第一次搜索到陆地，此时一定为最近陆地，返回距离</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>grid<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">[</span>y<span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> Math<span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span>x <span class="token operator">-</span> row<span class="token punctuation">)</span> <span class="token operator">+</span> Math<span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span>y <span class="token operator">-</span> col<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// 入队并记录</span>
        queue<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span><span class="token punctuation">[</span>x<span class="token punctuation">,</span> y<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        visited<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">[</span>y<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>而这样写从代码上看就十分复杂，而且直接提交的话有可能会提示超时。</p> <p>接下来我们分析一下复杂度。发现最坏时间复杂度居然达到了 O(n^(2*2)) = O(n^4) 的程度。这显然有点复杂了。</p> <p>而换一个角度想想，如果我们不从海洋的角度出发，而是从陆地的角度出发呢？</p> <p>我们找到每一个陆地节点，并同时对陆地节点进行BFS扩散，当第一次经过某个海洋节点，就标记一次距离最近陆地的距离。</p> <p>实际上，这就是多源 BFS。一个同时从多点进行BFS扩散，帮助我们缩短找到目标节点的时间和复杂度的方式。</p> <p>而显然，最后访问到的海洋节点，则一定是离陆地最远的海洋。返回最大的标记距离即可。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">maxDistance</span><span class="token punctuation">(</span>grid<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> height <span class="token operator">=</span> grid<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
  <span class="token keyword">const</span> width <span class="token operator">=</span> grid<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span>
  <span class="token keyword">const</span> direction <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span>
  <span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token keyword">let</span> res<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>

  <span class="token comment">// 将所有陆地节点入队</span>
  <span class="token keyword">const</span> queue<span class="token operator">:</span> <span class="token punctuation">[</span>row<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> col<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> height<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> width<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>grid<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        queue<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">[</span>i<span class="token punctuation">,</span> j<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 没有陆地或者没有海洋</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>queue<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span> <span class="token operator">||</span> queue<span class="token punctuation">.</span>length <span class="token operator">===</span> height <span class="token operator">*</span> width<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 多源 BFS，从所有岛屿开始向外 BFS</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>queue<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">[</span>x<span class="token punctuation">,</span> y<span class="token punctuation">]</span> <span class="token operator">=</span> queue<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> <span class="token punctuation">[</span>a<span class="token punctuation">,</span> b<span class="token punctuation">]</span> <span class="token keyword">of</span> direction<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> newX <span class="token operator">=</span> x <span class="token operator">+</span> a<span class="token punctuation">;</span>
      <span class="token keyword">const</span> newY <span class="token operator">=</span> y <span class="token operator">+</span> b<span class="token punctuation">;</span>

      <span class="token comment">// 越界，跳过</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>newX <span class="token operator">&lt;</span> <span class="token number">0</span> <span class="token operator">||</span> newX <span class="token operator">&gt;=</span> height <span class="token operator">||</span> newY <span class="token operator">&lt;</span> <span class="token number">0</span> <span class="token operator">||</span> newY <span class="token operator">&gt;=</span> width<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">continue</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token comment">// 当前节点为陆地，或是已经被遍历过，跳过</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>grid<span class="token punctuation">[</span>newX<span class="token punctuation">]</span><span class="token punctuation">[</span>newY<span class="token punctuation">]</span> <span class="token operator">!==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">continue</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token comment">// 新的海洋，距离为上一层 BFS 的节点距离 + 1</span>
      <span class="token keyword">const</span> distance <span class="token operator">=</span> grid<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">[</span>y<span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
      grid<span class="token punctuation">[</span>newX<span class="token punctuation">]</span><span class="token punctuation">[</span>newY<span class="token punctuation">]</span> <span class="token operator">=</span> distance<span class="token punctuation">;</span>
      res <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>res<span class="token punctuation">,</span> distance<span class="token punctuation">)</span><span class="token punctuation">;</span>

      queue<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span><span class="token punctuation">[</span>newX<span class="token punctuation">,</span> newY<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 由于距离从陆地的1开始记录，而显然陆地距离自己为0，因此结果要去掉</span>
  <span class="token keyword">return</span> res <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/list/breadth-first-search/1091.shortest-path-in-binary-matrix.html" class="prev">
        [1091] 二进制矩阵中的最短路径
      </a></span> <span class="next"><a href="/docs/list/depth-first-search/130.surrounded-regions.html">
        [130] 被围绕的区域
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2c5a06ec.js" defer></script><script src="/assets/js/2.27a158ee.js" defer></script><script src="/assets/js/44.5d52b0a6.js" defer></script>
  </body>
</html>
